{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 12,
  "lineage": "c08786e2-a0c5-933d-c685-e1c01bec8ffe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "freebsd-img",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2610917696,
            "creation_timestamp": "2023-11-12T17:00:49.252-08:00",
            "description": "",
            "disk_size_gb": 22,
            "family": "freebsd-14-0",
            "filter": null,
            "id": "projects/freebsd-org-cloud-dev/global/images/freebsd-14-0-release-amd64-ufs",
            "image_encryption_key_sha256": "",
            "image_id": "6889443951883635631",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/freebsd-org-cloud-dev/global/licenses/freebsd"
            ],
            "most_recent": false,
            "name": "freebsd-14-0-release-amd64-ufs",
            "project": "freebsd-org-cloud-dev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/freebsd-org-cloud-dev/global/images/freebsd-14-0-release-amd64-ufs",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
