{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 8,
  "lineage": "c08786e2-a0c5-933d-c685-e1c01bec8ffe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "freebsd-img",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2610917696,
            "creation_timestamp": "2023-11-12T17:00:49.252-08:00",
            "description": "",
            "disk_size_gb": 22,
            "family": "freebsd-14-0",
            "filter": null,
            "id": "projects/freebsd-org-cloud-dev/global/images/freebsd-14-0-release-amd64-ufs",
            "image_encryption_key_sha256": "",
            "image_id": "6889443951883635631",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/freebsd-org-cloud-dev/global/licenses/freebsd"
            ],
            "most_recent": false,
            "name": "freebsd-14-0-release-amd64-ufs",
            "project": "freebsd-org-cloud-dev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/freebsd-org-cloud-dev/global/images/freebsd-14-0-release-amd64-ufs",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "varian-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/freebsd-org-cloud-dev/global/images/freebsd-14-0-release-amd64-ufs",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 22,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/theta-decker-378908/zones/us-east1-b/disks/varian-test"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/theta-decker-378908/zones/us-east1-b/instances/varian-test",
            "instance_id": "3476104017196904714",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "lj6cbnt5t_c=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "varian-test",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.196.113.217",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/theta-decker-378908/global/networks/default",
                "network_ip": "10.142.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/theta-decker-378908/regions/us-east1/subnetworks/default",
                "subnetwork_project": "theta-decker-378908"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "theta-decker-378908",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/theta-decker-378908/zones/us-east1-b/instances/varian-test",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.freebsd-img"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
